/*======= ======= ======= general ======= ======= =======*/
html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
  text-align: center;

}
/*======= ======= ======= grid ======= ======= =======*/

/*======= layout-grid =======*/
.layout-grid {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: 100px auto;
  grid-template-columns: 1fr 4fr 1fr;

  /*======= full screen =======*/
  width: 100vw;
  height: 100vh;
}

/*======= ======= ======= general ======= ======= =======*/
html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
* {
  box-sizing: border-box;
}

/*======= ======= ======= grid ======= ======= =======*/

/*======= layout-grid =======*/
.layout-grid {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: 100px auto;
  grid-template-columns: 1fr 4fr 1fr;

  /*======= full screen =======*/
  width: 100vw;
  height: 100vh;
}

/*======= cell styles =======*/
.layout-grid > div {
  padding: 20px;
  font-size: 24px;
  background-color: #ddd;
}


/*======= ======= ======= area5_grid ======= ======= =======*/
.layout-grid > .area5-grid {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  grid-template-rows: 100px auto;
  grid-template-columns: 1fr 3fr;
  /*======= fill container =======*/
  width: 100%;
  height: 100%;
  /*======= grid styles =======*/
  padding: 0;
  background-color: red;
}
/*======= cell styles =======*/
.layout-grid > .area5-grid > div {
  padding: 20px;
  background-color: #ccc;
}


/*=======*/
